# LootTradeBack-End

./: .editorconfig  LootTradeApiCS.sln  README.md  sonar-project.properties.txt
.github/workflows/: build-and-test.yml  docker-publish.yml  sonarcloud.yml
DTOs/: AllTradesDTO.cs  GameDTO.cs  InventoryDTO.cs  ItemDTO.cs  LootTradeDTOs.csproj  OfferDTO.cs  TradeAdminDTO.cs  TradeDTO.cs  UserDTO.cs
DomainModels/: AllOffers.cs  AllTrades.cs  Game.cs  Inventory.cs  Item.cs  LoginRequest.cs  LootTradeDomainModels.csproj  Offer.cs  RegisterRequest.cs  Trade.cs  TradeAdmin.cs  TradeRequest.cs  User.cs
IntegrationTests/: IntegrationTests.csproj  docker-compose.test.yml
IntegrationTests/Properties/: launchSettings.json
IntegrationTests/TestFixtures/: MySqlDatabaseFixture.cs
IntegrationTests/Tests/: RepositoryTests.cs  Test1.cs
IntegrationTests/mysql-init/: loot_tradeDatabaseStructure1.mysql.sql
Interfaces/: IGameRepository.cs  IInventoryRepository.cs  IItemRepository.cs  IOfferRepository.cs  ITradeRepository.cs  IUserRepository.cs  LootTradeInterfaces.csproj
LootTradeApiCS/: Dockerfile  JwtService.cs  LootTradeApiCS.csproj  LootTradeApiCS.http  Program.cs  appsettings.json
LootTradeApiCS/Controllers/: GameController.cs  InventoryController.cs  ItemController.cs  OfferController.cs  TradeController.cs  UserController.cs
LootTradeApiCS/Properties/: launchSettings.json
LootTradeRepositories/: GameRepository.cs  InventoryRepository.cs  ItemRepository.cs  LootTradeRepositories.csproj  OfferRepository.cs  TradeRepository.cs  UserRepository.cs
Services/: GameService.cs  InventoryService.cs  ItemService.cs  LootTradeServices.csproj  OfferService.cs  TradeService.cs  UserService.cs  UserValidator.cs  ValidatorResponse.cs
UnitTests/: UnitTests.csproj
UnitTests/MockRepositories/: GameRepositoryMock.cs  InventoryRepositoryMock.cs  ItemRepositoryMock.cs  OfferRepositoryMock.cs  TradeRepositoryMock.cs  UserRepositoryMock.cs
UnitTests/Tests/: GameTest.cs  InventoryTest.cs  ItemTest.cs  OfferTest.cs  TradeTest.cs  UserTest.cs
