<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AppDesignerFolder>Properties</AppDesignerFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest" Version="3.6.4" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DTOs\LootTradeDTOs.csproj" />
		<ProjectReference Include="..\Interfaces\LootTradeInterfaces.csproj" />
		<ProjectReference Include="..\LootTradeRepositories\LootTradeRepositories.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="mysql-init\loot_tradeDatabaseStructure1.mysql.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>